<!DOCTYPE html>
<html>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="script" type="text/java" href="script.js">
	<head>
		<title>Sound and Light Scheduling</title>

	</head>
	<body>
		<h1><u>Sound and Light Crew Secheduling</u></h1>
		<p>
			Welcome to the sound and light crew scheduling application, if you are an existing member please press login. 
			If not then please go to the register page and make a new account.
		</p>
		<br>

		

		<div class="Login">
			<a href="login.html" class="button">LOGIN</a>
		</div>
		<br>
		<div class="Register">
			<a href="register.html" class="button">REGISTER</a>
		</div>
    </body>
</html>